{
    "LAN": "PL324588",
    "first_name": "Janeman",
    "last_name": "Jha",
    "registered_mobile_no": "9702798028",
    "email_id": "janeman@gmail.com",
    "number_of_time_transactions_per_card": "8",
    "payable_amount": "1",
    "desk_holder": "Ajay"
}